# java-logger

./: README.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/me/johanneslosch/javalogger/: Logger.html  package-summary.html  package-tree.html
src/main/java/me/johanneslosch/javalogger/: Logger.java
